//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AttackableComponent attackable { get { return (AttackableComponent)GetComponent(GameComponentsLookup.Attackable); } }
    public bool hasAttackable { get { return HasComponent(GameComponentsLookup.Attackable); } }

    public void AddAttackable(GameEntity newTarget) {
        var index = GameComponentsLookup.Attackable;
        var component = CreateComponent<AttackableComponent>(index);
        component.target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceAttackable(GameEntity newTarget) {
        var index = GameComponentsLookup.Attackable;
        var component = CreateComponent<AttackableComponent>(index);
        component.target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackable() {
        RemoveComponent(GameComponentsLookup.Attackable);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAttackable;

    public static Entitas.IMatcher<GameEntity> Attackable {
        get {
            if (_matcherAttackable == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Attackable);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAttackable = matcher;
            }

            return _matcherAttackable;
        }
    }
}
