//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity heroSelectedEntity { get { return GetGroup(GameMatcher.HeroSelected).GetSingleEntity(); } }
    public HeroSelectedComponent heroSelected { get { return heroSelectedEntity.heroSelected; } }
    public bool hasHeroSelected { get { return heroSelectedEntity != null; } }

    public GameEntity SetHeroSelected(GameEntity newHero) {
        if (hasHeroSelected) {
            throw new Entitas.EntitasException("Could not set HeroSelected!\n" + this + " already has an entity with HeroSelectedComponent!",
                "You should check if the context already has a heroSelectedEntity before setting it or use context.ReplaceHeroSelected().");
        }
        var entity = CreateEntity();
        entity.AddHeroSelected(newHero);
        return entity;
    }

    public void ReplaceHeroSelected(GameEntity newHero) {
        var entity = heroSelectedEntity;
        if (entity == null) {
            entity = SetHeroSelected(newHero);
        } else {
            entity.ReplaceHeroSelected(newHero);
        }
    }

    public void RemoveHeroSelected() {
        heroSelectedEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HeroSelectedComponent heroSelected { get { return (HeroSelectedComponent)GetComponent(GameComponentsLookup.HeroSelected); } }
    public bool hasHeroSelected { get { return HasComponent(GameComponentsLookup.HeroSelected); } }

    public void AddHeroSelected(GameEntity newHero) {
        var index = GameComponentsLookup.HeroSelected;
        var component = CreateComponent<HeroSelectedComponent>(index);
        component.hero = newHero;
        AddComponent(index, component);
    }

    public void ReplaceHeroSelected(GameEntity newHero) {
        var index = GameComponentsLookup.HeroSelected;
        var component = CreateComponent<HeroSelectedComponent>(index);
        component.hero = newHero;
        ReplaceComponent(index, component);
    }

    public void RemoveHeroSelected() {
        RemoveComponent(GameComponentsLookup.HeroSelected);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeroSelected;

    public static Entitas.IMatcher<GameEntity> HeroSelected {
        get {
            if (_matcherHeroSelected == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HeroSelected);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeroSelected = matcher;
            }

            return _matcherHeroSelected;
        }
    }
}
