//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnimatePositionComponent animatePosition { get { return (AnimatePositionComponent)GetComponent(GameComponentsLookup.AnimatePosition); } }
    public bool hasAnimatePosition { get { return HasComponent(GameComponentsLookup.AnimatePosition); } }

    public void AddAnimatePosition(UnityEngine.Vector2 newValue, float newSpeed) {
        var index = GameComponentsLookup.AnimatePosition;
        var component = CreateComponent<AnimatePositionComponent>(index);
        component.value = newValue;
        component.speed = newSpeed;
        AddComponent(index, component);
    }

    public void ReplaceAnimatePosition(UnityEngine.Vector2 newValue, float newSpeed) {
        var index = GameComponentsLookup.AnimatePosition;
        var component = CreateComponent<AnimatePositionComponent>(index);
        component.value = newValue;
        component.speed = newSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveAnimatePosition() {
        RemoveComponent(GameComponentsLookup.AnimatePosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnimatePosition;

    public static Entitas.IMatcher<GameEntity> AnimatePosition {
        get {
            if (_matcherAnimatePosition == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnimatePosition);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnimatePosition = matcher;
            }

            return _matcherAnimatePosition;
        }
    }
}
