//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AttackTimer attackTimer { get { return (AttackTimer)GetComponent(GameComponentsLookup.AttackTimer); } }
    public bool hasAttackTimer { get { return HasComponent(GameComponentsLookup.AttackTimer); } }

    public void AddAttackTimer(float newValue, float newTargetTime, bool newIsPause) {
        var index = GameComponentsLookup.AttackTimer;
        var component = CreateComponent<AttackTimer>(index);
        component.value = newValue;
        component.targetTime = newTargetTime;
        component.isPause = newIsPause;
        AddComponent(index, component);
    }

    public void ReplaceAttackTimer(float newValue, float newTargetTime, bool newIsPause) {
        var index = GameComponentsLookup.AttackTimer;
        var component = CreateComponent<AttackTimer>(index);
        component.value = newValue;
        component.targetTime = newTargetTime;
        component.isPause = newIsPause;
        ReplaceComponent(index, component);
    }

    public void RemoveAttackTimer() {
        RemoveComponent(GameComponentsLookup.AttackTimer);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAttackTimer;

    public static Entitas.IMatcher<GameEntity> AttackTimer {
        get {
            if (_matcherAttackTimer == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AttackTimer);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAttackTimer = matcher;
            }

            return _matcherAttackTimer;
        }
    }
}
