//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public RangeDetectComponent rangeDetect { get { return (RangeDetectComponent)GetComponent(GameComponentsLookup.RangeDetect); } }
    public bool hasRangeDetect { get { return HasComponent(GameComponentsLookup.RangeDetect); } }

    public void AddRangeDetect(float newRange) {
        var index = GameComponentsLookup.RangeDetect;
        var component = CreateComponent<RangeDetectComponent>(index);
        component.range = newRange;
        AddComponent(index, component);
    }

    public void ReplaceRangeDetect(float newRange) {
        var index = GameComponentsLookup.RangeDetect;
        var component = CreateComponent<RangeDetectComponent>(index);
        component.range = newRange;
        ReplaceComponent(index, component);
    }

    public void RemoveRangeDetect() {
        RemoveComponent(GameComponentsLookup.RangeDetect);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRangeDetect;

    public static Entitas.IMatcher<GameEntity> RangeDetect {
        get {
            if (_matcherRangeDetect == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RangeDetect);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRangeDetect = matcher;
            }

            return _matcherRangeDetect;
        }
    }
}
