//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MoveableComponent moveable { get { return (MoveableComponent)GetComponent(GameComponentsLookup.Moveable); } }
    public bool hasMoveable { get { return HasComponent(GameComponentsLookup.Moveable); } }

    public void AddMoveable(bool newIsMoving, bool newIsMoveable) {
        var index = GameComponentsLookup.Moveable;
        var component = CreateComponent<MoveableComponent>(index);
        component.isMoving = newIsMoving;
        component.isMoveable = newIsMoveable;
        AddComponent(index, component);
    }

    public void ReplaceMoveable(bool newIsMoving, bool newIsMoveable) {
        var index = GameComponentsLookup.Moveable;
        var component = CreateComponent<MoveableComponent>(index);
        component.isMoving = newIsMoving;
        component.isMoveable = newIsMoveable;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveable() {
        RemoveComponent(GameComponentsLookup.Moveable);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMoveable;

    public static Entitas.IMatcher<GameEntity> Moveable {
        get {
            if (_matcherMoveable == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Moveable);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMoveable = matcher;
            }

            return _matcherMoveable;
        }
    }
}
