//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FlyComponent fly { get { return (FlyComponent)GetComponent(GameComponentsLookup.Fly); } }
    public bool hasFly { get { return HasComponent(GameComponentsLookup.Fly); } }

    public void AddFly(UnityEngine.Vector2 newDirection, float newSpeed) {
        var index = GameComponentsLookup.Fly;
        var component = CreateComponent<FlyComponent>(index);
        component.direction = newDirection;
        component.speed = newSpeed;
        AddComponent(index, component);
    }

    public void ReplaceFly(UnityEngine.Vector2 newDirection, float newSpeed) {
        var index = GameComponentsLookup.Fly;
        var component = CreateComponent<FlyComponent>(index);
        component.direction = newDirection;
        component.speed = newSpeed;
        ReplaceComponent(index, component);
    }

    public void RemoveFly() {
        RemoveComponent(GameComponentsLookup.Fly);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFly;

    public static Entitas.IMatcher<GameEntity> Fly {
        get {
            if (_matcherFly == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Fly);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFly = matcher;
            }

            return _matcherFly;
        }
    }
}
