//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity settingGlobalEntity { get { return GetGroup(GameMatcher.SettingGlobal).GetSingleEntity(); } }
    public SettingGlobalComponent settingGlobal { get { return settingGlobalEntity.settingGlobal; } }
    public bool hasSettingGlobal { get { return settingGlobalEntity != null; } }

    public GameEntity SetSettingGlobal(SettingGlobal newValue) {
        if (hasSettingGlobal) {
            throw new Entitas.EntitasException("Could not set SettingGlobal!\n" + this + " already has an entity with SettingGlobalComponent!",
                "You should check if the context already has a settingGlobalEntity before setting it or use context.ReplaceSettingGlobal().");
        }
        var entity = CreateEntity();
        entity.AddSettingGlobal(newValue);
        return entity;
    }

    public void ReplaceSettingGlobal(SettingGlobal newValue) {
        var entity = settingGlobalEntity;
        if (entity == null) {
            entity = SetSettingGlobal(newValue);
        } else {
            entity.ReplaceSettingGlobal(newValue);
        }
    }

    public void RemoveSettingGlobal() {
        settingGlobalEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SettingGlobalComponent settingGlobal { get { return (SettingGlobalComponent)GetComponent(GameComponentsLookup.SettingGlobal); } }
    public bool hasSettingGlobal { get { return HasComponent(GameComponentsLookup.SettingGlobal); } }

    public void AddSettingGlobal(SettingGlobal newValue) {
        var index = GameComponentsLookup.SettingGlobal;
        var component = CreateComponent<SettingGlobalComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSettingGlobal(SettingGlobal newValue) {
        var index = GameComponentsLookup.SettingGlobal;
        var component = CreateComponent<SettingGlobalComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSettingGlobal() {
        RemoveComponent(GameComponentsLookup.SettingGlobal);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSettingGlobal;

    public static Entitas.IMatcher<GameEntity> SettingGlobal {
        get {
            if (_matcherSettingGlobal == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SettingGlobal);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSettingGlobal = matcher;
            }

            return _matcherSettingGlobal;
        }
    }
}
