//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity heroAddedEntity { get { return GetGroup(GameMatcher.HeroAdded).GetSingleEntity(); } }
    public HeroAddedComponent heroAdded { get { return heroAddedEntity.heroAdded; } }
    public bool hasHeroAdded { get { return heroAddedEntity != null; } }

    public GameEntity SetHeroAdded(System.Collections.Generic.List<int> newList) {
        if (hasHeroAdded) {
            throw new Entitas.EntitasException("Could not set HeroAdded!\n" + this + " already has an entity with HeroAddedComponent!",
                "You should check if the context already has a heroAddedEntity before setting it or use context.ReplaceHeroAdded().");
        }
        var entity = CreateEntity();
        entity.AddHeroAdded(newList);
        return entity;
    }

    public void ReplaceHeroAdded(System.Collections.Generic.List<int> newList) {
        var entity = heroAddedEntity;
        if (entity == null) {
            entity = SetHeroAdded(newList);
        } else {
            entity.ReplaceHeroAdded(newList);
        }
    }

    public void RemoveHeroAdded() {
        heroAddedEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HeroAddedComponent heroAdded { get { return (HeroAddedComponent)GetComponent(GameComponentsLookup.HeroAdded); } }
    public bool hasHeroAdded { get { return HasComponent(GameComponentsLookup.HeroAdded); } }

    public void AddHeroAdded(System.Collections.Generic.List<int> newList) {
        var index = GameComponentsLookup.HeroAdded;
        var component = CreateComponent<HeroAddedComponent>(index);
        component.list = newList;
        AddComponent(index, component);
    }

    public void ReplaceHeroAdded(System.Collections.Generic.List<int> newList) {
        var index = GameComponentsLookup.HeroAdded;
        var component = CreateComponent<HeroAddedComponent>(index);
        component.list = newList;
        ReplaceComponent(index, component);
    }

    public void RemoveHeroAdded() {
        RemoveComponent(GameComponentsLookup.HeroAdded);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeroAdded;

    public static Entitas.IMatcher<GameEntity> HeroAdded {
        get {
            if (_matcherHeroAdded == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HeroAdded);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeroAdded = matcher;
            }

            return _matcherHeroAdded;
        }
    }
}
