//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Id = 0;
    public const int Mouse = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "Id",
        "Mouse"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(IdComponent),
        typeof(MouseComponent)
    };
}
