//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
[Game][Entitas.CodeGeneration.Attributes.UniqueAttribute]
public sealed partial class SettingGlobalComponent : Entitas.IComponent {
    public SettingGlobal value;
}
