//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int AnimatePosition = 0;
    public const int Asset = 1;
    public const int Attackable = 2;
    public const int AttackTimer = 3;
    public const int Attribute = 4;
    public const int Destroyed = 5;
    public const int Fly = 6;
    public const int HeroAdded = 7;
    public const int HeroSelected = 8;
    public const int Id = 9;
    public const int Moveable = 10;
    public const int Position = 11;
    public const int RangeDetect = 12;
    public const int SettingGlobal = 13;
    public const int Speed = 14;
    public const int Timer = 15;
    public const int View = 16;

    public const int TotalComponents = 17;

    public static readonly string[] componentNames = {
        "AnimatePosition",
        "Asset",
        "Attackable",
        "AttackTimer",
        "Attribute",
        "Destroyed",
        "Fly",
        "HeroAdded",
        "HeroSelected",
        "Id",
        "Moveable",
        "Position",
        "RangeDetect",
        "SettingGlobal",
        "Speed",
        "Timer",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AnimatePositionComponent),
        typeof(AssetComponent),
        typeof(AttackableComponent),
        typeof(AttackTimer),
        typeof(AttributeComponent),
        typeof(DestroyedComponent),
        typeof(FlyComponent),
        typeof(HeroAddedComponent),
        typeof(HeroSelectedComponent),
        typeof(IdComponent),
        typeof(MoveableComponent),
        typeof(PositionComponent),
        typeof(RangeDetectComponent),
        typeof(SettingGlobalComponent),
        typeof(SpeedComponent),
        typeof(Timer),
        typeof(ViewComponent)
    };
}
