//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AttributeEntity {

    public HealthComponent health { get { return (HealthComponent)GetComponent(AttributeComponentsLookup.Health); } }
    public bool hasHealth { get { return HasComponent(AttributeComponentsLookup.Health); } }

    public void AddHealth(int newValue) {
        var index = AttributeComponentsLookup.Health;
        var component = CreateComponent<HealthComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHealth(int newValue) {
        var index = AttributeComponentsLookup.Health;
        var component = CreateComponent<HealthComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHealth() {
        RemoveComponent(AttributeComponentsLookup.Health);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AttributeMatcher {

    static Entitas.IMatcher<AttributeEntity> _matcherHealth;

    public static Entitas.IMatcher<AttributeEntity> Health {
        get {
            if (_matcherHealth == null) {
                var matcher = (Entitas.Matcher<AttributeEntity>)Entitas.Matcher<AttributeEntity>.AllOf(AttributeComponentsLookup.Health);
                matcher.componentNames = AttributeComponentsLookup.componentNames;
                _matcherHealth = matcher;
            }

            return _matcherHealth;
        }
    }
}
