//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UIEntity {

    public HeroJoinGameListenerComponent heroJoinGameListener { get { return (HeroJoinGameListenerComponent)GetComponent(UIComponentsLookup.HeroJoinGameListener); } }
    public bool hasHeroJoinGameListener { get { return HasComponent(UIComponentsLookup.HeroJoinGameListener); } }

    public void AddHeroJoinGameListener(IHeroJoinGameListener newListener) {
        var index = UIComponentsLookup.HeroJoinGameListener;
        var component = CreateComponent<HeroJoinGameListenerComponent>(index);
        component.listener = newListener;
        AddComponent(index, component);
    }

    public void ReplaceHeroJoinGameListener(IHeroJoinGameListener newListener) {
        var index = UIComponentsLookup.HeroJoinGameListener;
        var component = CreateComponent<HeroJoinGameListenerComponent>(index);
        component.listener = newListener;
        ReplaceComponent(index, component);
    }

    public void RemoveHeroJoinGameListener() {
        RemoveComponent(UIComponentsLookup.HeroJoinGameListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UIMatcher {

    static Entitas.IMatcher<UIEntity> _matcherHeroJoinGameListener;

    public static Entitas.IMatcher<UIEntity> HeroJoinGameListener {
        get {
            if (_matcherHeroJoinGameListener == null) {
                var matcher = (Entitas.Matcher<UIEntity>)Entitas.Matcher<UIEntity>.AllOf(UIComponentsLookup.HeroJoinGameListener);
                matcher.componentNames = UIComponentsLookup.componentNames;
                _matcherHeroJoinGameListener = matcher;
            }

            return _matcherHeroJoinGameListener;
        }
    }
}
