//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AttributeMatcher {

    public static Entitas.IAllOfMatcher<AttributeEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<AttributeEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<AttributeEntity> AllOf(params Entitas.IMatcher<AttributeEntity>[] matchers) {
          return Entitas.Matcher<AttributeEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<AttributeEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<AttributeEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<AttributeEntity> AnyOf(params Entitas.IMatcher<AttributeEntity>[] matchers) {
          return Entitas.Matcher<AttributeEntity>.AnyOf(matchers);
    }
}
