//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class AttributeComponentsLookup {

    public const int Health = 0;

    public const int TotalComponents = 1;

    public static readonly string[] componentNames = {
        "Health"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(HealthComponent)
    };
}
